<!DOCTYPE html><!-- Last Published: Mon Oct 05 2020 16:16:30 GMT+0000 (Coordinated Universal Time) -->
<html></html> <!--data-wf-domain="www.platoon.studio" data-wf-page="5eb9d621b91d32a894654b48"
      data-wf-site="5eb9d6215ab01a6fb77f28a7">-->
<head>
    {% load static %}
    <meta charset="utf-8"/>
    <title>Movies to rent</title>

    <link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/css/platoon.webflow.e8f3fc323.css"
          rel="stylesheet" type="text/css"/>
    <style>@media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331"] {
            opacity: 1;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331"] {
            opacity: 1;
        }
    }</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Cousine:regular", "Space Mono:regular,700"]}});</script>
    <script src="https://use.typekit.net/boz2cjy.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5ec432e648258a7eecf9df17_computer32.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5ec432ebe238e02c92b0ef07_computer.png"
          rel="apple-touch-icon"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73821736-1"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-73821736-1', {'anonymize_ip': false});
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-973592677"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'AW-973592677');
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" rel="stylesheet"/>
    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

    <style>
        .reel-loop {
            mix-blend-mode: multiply;
        }

        ::-moz-selection {
            color: black;
            background: #fff;
        }

        ::selection {
            color: black;
            background: #fff;
        }

        .noise-background::before {
            content: "";
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1295275/background-noise.png');
            animation: 0.2s infinite noise;
            pointer-events: none;
        }

        @keyframes noise {
            0%, 100% {
                background-position: 0 0;
            }
            10% {
                background-position: -5% -10%;
            }
            20% {
                background-position: -15% 5%;
            }
            30% {
                background-position: 7% -25%;
            }
            40% {
                background-position: 20% 25%;
            }
            50% {
                background-position: -25% 10%;
            }
            60% {
                background-position: 15% 5%;
            }
            70% {
                background-position: 0% 15%;
            }
            80% {
                background-position: 25% 35%;
            }
            90% {
                background-position: -10% 10%;
            }
        }

        .remodal-overlay {
            background: rgba(19, 19, 19, 1);
        }

        textarea {
            resize: none;
        )}
    </style>
</head>
<body class="body">
<div class="noise-background"></div>
<a class="button-2 w-button" data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e331" href="#Get-Started">LOGIN</a>
<div class="header-2">
        <div>Movie renting site</div>
    </div>
</div>
<div class="section">
    <div></div>
    <div><h1 class="heading-2">Movies for you to rent</h1></div>
    <div class="div-block-3"><img
            alt=""
            class="arrow-down"
            src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f12083852d8546a965219c2_arrow-down.svg"/>
    </div>
</div>
<div class="video-panel" data-remodal-target="play"><a class="work-button w-button" href="#">WATCH REEL</a><img
        alt=""
        class="play-button"
        data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e345"
        src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f12083852d854791a5219c3_spinny-01.svg"
        style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)"/>
    <div class="reel-2 w-background-video w-background-video-atom"
         data-autoplay="true"
         data-loop="true"
         data-poster-url="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-poster-00001.jpg"
         data-video-urls="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.mp4,https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.webm"
         data-wf-ignore="true">
        <video autoplay="" data-object-fit="cover"
               data-wf-ignore="true"
               loop="" muted="" playsinline=""
               style="background-image:url(&quot;https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-poster-00001.jpg&quot;)">
            <source data-wf-ignore="true"
                    src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.mp4"/>
            <source data-wf-ignore="true"
                    src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/5f1a06938c06c3a621e59e83_about-loop-2 (1)-transcode.webm"/>
        </video>
    </div>

</div>
    <div></div>
    <div class="about">
        <p class="paragraph" data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e350">Movies to watch go here</p>
        <div class="form-block w-form">

        </div>
    </div>
</div>
<div class="bottom" data-w-id="524e7ac6-762e-a61a-4d7b-b76405f4e36e"></div>
<div class="freelancer-modal" style="display:none;opacity:1">
    <div class="close" data-w-id="c04103ed-d3c2-039b-d5e3-6672deafe267"></div>
    <div class="modal">
        <div class="freelance-application-form w-form">
            <div class="success-message-2 w-form-done" data-w-id="181a690c-d7b7-f32c-c58d-ec880c35fac9">
                <div class="success-2">👍🏻 Got it!</div>
            </div>
            <div class="error-message-2 w-form-fail">
                <div class="text-block-7">🙄 The form didn&#x27;t work. <a class="error-link"
                                                                           href="mailto:hello@platoonbuilt.com">Just
                    send us an email the
                    old fashioned way.</a></div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eb9d6215ab01a6fb77f28a7"
        type="text/javascript"></script>
<script src="https://uploads-ssl.webflow.com/5eb9d6215ab01a6fb77f28a7/js/webflow.a17a8c6af.js"
        type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.js"></script>
<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src='https://vjs.zencdn.net/7.4.1/video.js'></script>

<script>
    var myPlayer = videojs('#my-video');
    $('[data-remodal-target=play]').on('click', function () {
        myPlayer.src($(this).find('.hidden-video-src-link').attr('href'));
        myPlayer.poster($(this).find('.hidden-video-poster-link').attr('src'));
        myPlayer.ready(function () {
            myPlayer.play();
        });
    })


    $(document).on('opened', '.remodal', function () {
        //myPlayer.play();
    });
    $(document).on('closing', '.remodal', function (e) {

        myPlayer.pause();
    });

</script>
</body>
</html>
